# selenium_basics

./: build.gradle  settings.gradle
src/main/java/: SeleniumRunner.java
src/test/java/: AmazonSearchTest.java  GitHubSearchTest.java
src/test/java/pages/: WebPage.java
src/test/java/pages/components/: WebComponent.java
src/test/java/pages/components/impl/: ClickComponent.java  SearchComponent.java  SearchResultItemComponent.java
src/test/java/pages/impl/: HomePage.java  SearchResultsPage.java
test/src/main/java/: CharacterCount.java  DynamicElementHandling.java  RemoveDuplicates.java
