plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.0'  // Ensure this is the latest version
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'  // Ensure this is the latest version
}


test {
    useJUnitPlatform()
}